// --------------------------------------------------------------------------------------------------------------
// Questão 1
// Com base no código abaixo, refatore o trecho do IF, convertendo para IF ternário.
// Escreva o código como se os resultados fossem impressos no CONSOLE.
function funcao1() {
  let idade = 18;
  let analfabeto = true;
  let msg = "";

  // --------------------------------------------------------------
  // if (idade < 16) {
  //   msg = "Não pode votar";
  // }
  // else if (((idade >= 16 && idade < 18) || idade > 70) && !analfabeto) {
  //   msg = "Voto facultativo";
  // }
  // else {
  //   if (analfabeto) {
  //     msg = "Voto facultativo";
  //   }
  //   else {
  //     msg = "Voto obrigatório";
  //   }
  // }
  // --------------------------------------------------------------

  // Digite a resposta abaixo:


  //
  console.clear();
  console.log(msg);
}


// --------------------------------------------------------------------------------------------------------------
// Questão 2
// Extraia os itens do array fornecido e mostre no console cada registro em uma linha.
function funcao2() {
  let nomes = ['Jéssica ', 'Rebeca', 'Raphael', 'Paulo', 'Márcio'];

  // Digite a resposta abaixo:
  

}


// --------------------------------------------------------------------------------------------------------------
// Questão 3
// Complete o código abaixo de forma que o método que já está recebendo a string de nomes converta a string para
// um array, onde cada nome deve ser um item do array e ao final exiba o novo array no console
function funcao3(strNomes) {
  let arrNomes = [];

  // Digite a resposta abaixo:
    
}

funcao3('Marcos, Phelipe, Ulysses, Deivit, Edmo');


// --------------------------------------------------------------------------------------------------------------
// Questão 4
// Dado um array de objetos, filtre apenas os registros onde o ESTADO seja DF, armazenando estes em um novo array
// de objetos e mostrando esse novo array no CONSOLE.
function funcao4() {
  let pessoasDF;
  const pessoas = [
    { nome: "Joana", estado: "DF" },
    { nome: "Raquel", estado: "SP" },
    { nome: "Renato", estado: "DF" },
    { nome: "Iago", estado: "ES" },
    { nome: "Douglas", estado: "RJ" }
  ];


  // Digite a resposta abaixo:



  //
  console.clear();
  console.log(pessoasDF);
}


// --------------------------------------------------------------------------------------------------------------
// Questão 5
// Dado um array recebido, ordene seus valores de forma ascendente e converta os dados para string, separando
// os items por ';'
function funcao5() {
  let array = [6, 2, 3, 5, 4, 1];

  // Digite a reposta abaixo


  //
  console.clear();
  console.log(array);
}


// --------------------------------------------------------------------------------------------------------------
// Questão 6
// Percora os items do array1 e insira no array2 os valores maiores que 25
function funcao6() {
  let array1 = [1, 30, 22, 25, 45, 18, 32, 64, -5, 10, 78];
  let array2 = []

  // Digite a reposta abaixo


  //
  console.clear();
  console.log(array2);
}


// --------------------------------------------------------------------------------------------------------------
// Questão 7
// Com base no objeto fornecido, mostre o nome completo da pessoa (separado por um espaço em branco),
// usando interpolação/template string,
function funcao7() {
  let arrPessoas = [
    { nome: "Tony", sobrenome: "Stark" },
    { nome: "Scott", sobrenome: "Summers" },
    { nome: "Elizabeth", sobrenome: "Braddock" },
    { nome: "Peter", sobrenome: "Parker" },
    { nome: "Sue", sobrenome: "Storm" },
    { nome: "Remy", sobrenome: "LeBeau" }
  ];

  // Digite a reposta abaixo

}


// --------------------------------------------------------------------------------------------------------------
// Questão 8
// Dado o array de IDs fornecido, crie via dinâmicamente a estrutura HTML comentada abaixo, exatamente na mesma
// ordem, salve a estrutura na variável "htmlTemplate" e mostre no console como string
function funcao8() {
  let arrIds = [3, 2, 1];
  let htmlTemplate;

  /*
 <div id="divPacientes" class="d-flex">
     <div class="flex-fill" id="divPac1">
         <button class="btn" onclick="console.log('paciente1');">Paciente 1</button>
     </div>
     <div class="flex-fill" id="divPac2">
         <button class="btn" onclick="console.log('paciente2');" hidden="true">Paciente 2</button>
     </div>
     <div class="flex-fill" id="divPac3">
         <button class="btn" onclick="console.log('paciente3');">Paciente 2</button>
     </div>
 </div>
 */

  // Digite a reposta abaixo


  //
  console.clear();
  console.log(htmlTemplate);
}


// --------------------------------------------------------------------------------------------------------------
// Questão 9
// Complete a função abaixo, fazendo com que a mensagem "Hello, World!" seja mostrada 1x imediatamente ao 
// carregar a função e em seguida, 1x a cada 2 segundos
function funcao9() {
  let msg = "Hello, World!";

  // Digite a reposta abaixo  

}


// --------------------------------------------------------------------------------------------------------------
// Questão 10
// Dado o código abaixo, realize as seguintes alterações usando jQuery.
// 1 - Remova todas as classes do elemento "idPaciente" e de seu elemento pai;
// 2 - Adicione as classes "txtAzul" no elemento "idPaciente" e "fundoAzul" em seu elemento pai;
// 3 - Adicione o atributo "oninput" com a ação "contarLetras()" ao elemento "idPaciente" e remova o atributo "hidden" de seu elemento pai.
// OBS: Procure usar jQuery encadeado, de forma que todas as alterações sejam feitas em apenas 1 linha de código;

// Código:
// <div class="fundoVermelho" hidden>
//    <input id="idPaciente" class="fundoVerde" />
// </div>

// Escreva o código abaixo desta linha
